<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    width: 900px;
    height: 1000px;
    background-color: transparent;
    }
    .left-part{
        float:left;
        background-color: green;
        height: 100%;
        width: 600px;
        
    }
    /* .right-part{
        height: 100%;
        margin-left: 600px;
        background-color: red;
    } */
    .mc{
        float: right;
        height: 100px;
        
        width: 200px;
        height: 100px;
        background-color: #103ad3;
    }
    </style>
</head>
<body>
    <div class="main wrapper clearfix">
        <!-- 左栏 -->
        <div class="left-part">
            <!-- 讨论部分 -->
           
            <!-- 面试题部分 -->
            
        </div>
        <!-- 右栏 -->
        <div class="right-part"></div>
        <div class="mc"></div>
        
        
        

        </div>
    </div>

</body>
</html>